{
  "name": "Select Names",
  "description": "名前を選べます。",
  "version": "0.0.1",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs"
  ],
  "icons" : {
    "128": "kky.png"
  }
}